# SpringApiGatewayExample

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/nick/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/nick/gateway/component/: RateLimiterComponent.java
api-gateway/src/main/java/com/nick/gateway/configuration/: BulkheadConfiguration.java  CachedRequestQueue.java  ThreadPoolManager.java
api-gateway/src/main/java/com/nick/gateway/controller/: CircuitBreakerController.java
api-gateway/src/main/java/com/nick/gateway/dto/: QueuedRequest.java
api-gateway/src/main/java/com/nick/gateway/filter/: BulkheadGatewayFilterFactory.java  CustomerGatewayFilterFactory.java  GatewayGlobalFilter.java  Resilience4jRateLimiterGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml  log4j2.xml
api-gateway/src/test/java/com/nick/gateway/: GatewayApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/nick/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/nick/eurekaserver/: EurekaServerApplicationTests.java
query-server/: pom.xml
query-server/src/main/java/com/nick/: QueryServerApplication.java
query-server/src/main/java/com/nick/controller/: QueryController.java
query-server/src/main/java/com/nick/security/: SecurityConfig.java
query-server/src/test/java/com/nick/: QueryServerApplicationTests.java
